#server
server.port=8090

#서버를 재시작하지 않고 프론트 변경사항을 바로 확인할 수 있음
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 세션유지 기간 - 360000뒤에 단위를 표시를 표시하지 않으면 초단위이다.
# 360000s == 60m : 1시간
# spring boot version 1.x
# server.session.timeout=360000

#spring boot version 2.x
server.servlet.session.timeout=360000

#spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp