# springboot_demo

Project_Test/: build.gradle  settings.gradle
springboot02_backend_todolist/: build.gradle
springboot02_member/: build.gradle
springboot03_board/: build.gradle  (+1 more)
springboot_01_demo/: build.gradle
springboot_01_demo/src/main/java/com/example/demo/: DemoController.java  LombokTest.java  MemDTO.java  Springboot01DemoApplication.java
springboot_01_demo/src/main/resources/: application.properties
springboot_01_demo/src/main/webapp/WEB-INF/views/: hello.jsp
ugotfilm/: build.gradle  settings.gradle
ugotfilm/src/main/java/com/ugotfilm/choice/controller/: ChoiceController.java
ugotfilm/src/main/java/com/ugotfilm/choice/repository/: ChoiceRepository.java
ugotfilm/src/main/java/com/ugotfilm/data/controller/: DataController.java
ugotfilm/src/main/java/com/ugotfilm/data/dao/: DataDao.java
ugotfilm/src/main/java/com/ugotfilm/data/dto/: MovieDTO.java  PersonDTO.java
ugotfilm/src/main/java/com/ugotfilm/data/service/: DataService.java  DataServiceImp.java
ugotfilm/src/main/java/com/ugotfilm/login/controller/: IndexController.java
ugotfilm/src/main/java/com/ugotfilm/login/dto/: Role.java  User.java
ugotfilm/src/main/java/com/ugotfilm/login/repository/: IndexRepository.java
ugotfilm/src/main/java/com/ugotfilm/mypage/controller/: UserController.java
ugotfilm/src/main/java/com/ugotfilm/mypage/repository/: UserRepository.java
ugotfilm/src/main/java/com/ugotfilm/notice/controller/: BoardController.java
ugotfilm/src/main/java/com/ugotfilm/notice/dto/: BoardDTO.java  PageDTO.java
ugotfilm/src/main/java/com/ugotfilm/notice/repository/: BoardDAO.java  BoardService.java  BoardServiceImp.java
ugotfilm/src/main/java/com/ugotfilm/security/config/: SecurityConfig.java
ugotfilm/src/main/java/com/ugotfilm/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
ugotfilm/src/main/java/com/ugotfilm/security/service/: CorsConfig.java  CrosRefFilter.java  PrincipalDetailesService.java  PrincipalDetails.java
ugotfilm/src/main/resources/mybatis/mapper/: ChoiceMapper.xml  DataMapper.xml  board테이블생성(테스트용).sql  indexMapper.xml  noticeMapper.xml  tb_user.sql
(+117 files in other folders)
