#server.port
server.port=8090
server.tomcat.additional-tld-skip-patterns=*.jar

#서버를 재시작하지 않고 프론트 변경사항을 바로 확인할 수 있음
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 세션유지 기간 - 360000뒤에 단위를 표시를 표시하지 않으면 초단위이다.
# 360000s == 60m : 1시간
#spring boot version 2.x
server.servlet.session.timeout=360000

#oracle
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


#mybatis
#매퍼용 클래스가 위치한 경로
mybatis.type-aliases-package=com.example.board.dto
#mybatis.type-aliases-package=com.example.*.dto -> 다르면 * 사용


#mapper-xml파일이 위치한 경로
mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml

#mapper 전체를 잡는 방법
#mybatis.mapper-locations=/mybatis/mapper/*.xml
#mapper 하나씩 잡는 방법
#mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml,/mybatis/mapper/memberMapper.xml

#configuration xml파일이 위치한 경로
#mybatis.config=/mybatis/configuration.xml


#사용하려면 build.gradle에 jstl과 jsp 부분있어야함
#spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

