#server.servlet.context-path=/

#server.port
server.port=8090

#서버를 재시작하지 않고 프론트 변경사항을 바로 확인할 수 있음
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 세션유지 시간 -  360000뒤에 단위를 표시를 표시하지 않으면 초단위이다
# 360000s == 60m  : 1시간

# spring boot version 2.X
server.servlet.session.timeout=360000

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


#mybatis
#매피용 클래스가 위치한 경로
mybatis.type-aliases-package=com.example.board.dto

#mapper xml파일이 위치한 경로
mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml
#mybatis.mapper-locations=/mybatis/mapper/*.xml
#mybatis.mapper-locations=/mybatis/mapper/boardMapper.xml, /mybatis/mapper/memberMapper.xml

#configutaion xml파일이 위치한 경로
#mybatis.config=/mybatis/configuation/configuration.xml
 


#server.tomcat.additional-tld-skip-patterns=*.jar






