plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ugotfilm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'


	
	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	//lombok		
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//mysql
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	
	//oracle : 11 version
     implementation 'com.oracle.database.jdbc:ojdbc6:11.2.0.4'
	
	//jwt
	implementation 'com.auth0:java-jwt:4.0.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
